# invoice-hub-api

./: Dockerfile  Invoce-Hub.csproj  Invoce-Hub.sln  Program.cs  seed-data.sql
Controllers/: AuthController.cs  UserController.cs
Data/: InvoiceHubDbContext.cs
Dtos/Auth/: LoginDto.cs
Dtos/User/: CreateUserDto.cs
Invoce-Hub/: .env.example  .gitignore  Invoce-Hub.csproj  Invoce-Hub.http  Program.cs  docker-compose.yaml
Invoce-Hub/Controllers/: UserController.cs
Invoce-Hub/Data/: InvoiceHubDbContext.cs
Invoce-Hub/Models/: DocumentExtraction.cs  Tax.cs  User.cs
Invoce-Hub/Repositories/: IUserRepository.cs
Invoce-Hub/Services/: IUserService.cs
Models/: Document.cs  Status.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAuthRepository.cs
Repositories/Implementations/: AuthRepository.cs  UserRepository.cs
Services/: IAuthService.cs  IJwtService.cs
Services/Implementations/: AuthService.cs  JwtService.cs  UserService.cs
